{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LMS": "server=DESKTOP-ODRMVQ0; database=TestDB; trusted_connection=true"
  }
}
