{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LMS": "server=DESKTOP-ODRMVQ0; database=TestDB; trusted_connection=true"
  },
  "EmailSenderKey": {
    "ApiKey": "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",
    "SenderEmail": "hassansiddiqui7865@gmail.com",
    "SenderName": "Hassan Siddqui"
  }
}
